{
    "Jwt": {
        "Issuer": "https://your-issuer.example.com",
        "Audience": "your-api-audience",
        "Key": "<REPLACE_WITH_STRONG_SECRET>"
    },
    "AllowedOrigins": [
        "https://your-frontend.example.com"
    ]
}